PORT=9090
CLOUDINARY_CLOUD_NAME=dapwfrtxt
CLOUDINARY_API_KEY=863146799895715
CLOUDINARY_API_SECRET=Wpo434KAi67bGMonirFGs8uQbzY
CLOUDINARY_URL=cloudinary://863146799895715:Wpo434KAi67bGMonirFGs8uQbzY@dapwfrtxt
MONGO_URI=mongodb+srv://apiswabi:1fjTLqYiWOXZwzxa@cluster0.thxfimr.mongodb.net/resumes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret